

FG:\laLae\LaeLaChess\LaeLaChess\Assets\ChessPieces\BlackKing.xaml;;
FG:\laLae\LaeLaChess\LaeLaChess\Assets\ChessPieces\BlackKnight.xaml;;
FG:\laLae\LaeLaChess\LaeLaChess\Assets\ChessPieces\BlackPawn.xaml;;
FG:\laLae\LaeLaChess\LaeLaChess\Assets\ChessPieces\BlackQueen.xaml;;
FG:\laLae\LaeLaChess\LaeLaChess\Assets\ChessPieces\BlackRook.xaml;;
FG:\laLae\LaeLaChess\LaeLaChess\Assets\ChessPieces\WhiteBishop.xaml;;
FG:\laLae\LaeLaChess\LaeLaChess\Assets\ChessPieces\WhiteKing.xaml;;
FG:\laLae\LaeLaChess\LaeLaChess\Assets\ChessPieces\WhiteKnight.xaml;;
FG:\laLae\LaeLaChess\LaeLaChess\Assets\ChessPieces\WhitePawn.xaml;;
FG:\laLae\LaeLaChess\LaeLaChess\Assets\ChessPieces\WhiteQueen.xaml;;
FG:\laLae\LaeLaChess\LaeLaChess\Assets\ChessPieces\WhiteRook.xaml;;
FG:\laLae\LaeLaChess\LaeLaChess\MainWindow.xaml;;

